# azure-functions-durable-powershell

./: .gitignore  README.md  azure-pipelines.yml  build.ps1  pipelineUtilities.psm1  release_notes.md
samples/durableApp/: .gitignore  Microsoft.Azure.WebJobs.Extensions.DurableTask.100.7.0.nupkg  extensions.csproj  host.json  nuget.config
samples/durableApp/DurableFunctionsHttpStart/: function.json  run.ps1
samples/durableApp/DurableFunctionsOrchestrator/: run.ps1
samples/durableApp/Hello/: run.ps1
samples/durableApp/Modules/DurableSDK/: ActivityFailureException.cs  CurrentUtcDateTimeUpdater.cs  DurableActivityErrorHandler.cs  DurableSDK.csproj  DurableSDK.psd1  DurableSDK.psm1  DurableSDK.sln  DurableTaskHandler.cs  IOrchestrationInvoker.cs  IPowerShellServices.cs  OrchestrationActionCollector.cs  OrchestrationContext.cs  OrchestrationFailureException.cs  OrchestrationInvoker.cs  OrchestrationMessage.cs  PowerShellExtensions.cs  PowerShellServices.cs  RetryOptions.cs  build.ps1  nuget.config
samples/durableApp/Modules/DurableSDK/Actions/: ActionType.cs  CallActivityAction.cs  CallActivityWithRetryAction.cs  CreateDurableTimerAction.cs  ExternalEventAction.cs  OrchestrationAction.cs
samples/durableApp/Modules/DurableSDK/AzShim/: DependencyAssemblyLoadContext.cs  DurableSDK.csproj  ModuleInitializer.cs  RetryOptions.cs
samples/durableApp/Modules/DurableSDK/Commands/: DFCmdlet.cs  InvokeDurableActivityCommand.cs  SetDurableCustomStatusCommand.cs  SetFunctionInvocationContextCommand.cs  StartDurableExternalEventListenerCommand.cs  StartDurableTimerCommand.cs  StopDurableTimerTaskCommand.cs  WaitDurableTaskCommand.cs
samples/durableApp/Modules/DurableSDK/DurableEngine/: ActivityFailureException.cs  ActivityInvocationTask.cs  DFCmdlet.cs  DFCommand.cs  (+15 more)
samples/durableApp/Modules/myModule/: myCommandlets.cs  myModule.psd1
samples/durableApp/Modules/myModule2/: TestSampleCmdletCommand.cs  myModule2.csproj  myModule2.psd1
samples/durableApp/Modules/testModule/: DurableActivityErrorHandler.cs  DurableBindings.cs  DurableFunctionInfoFactory.cs  DurableTaskHandler.cs  HistoryEventType.cs  OrchestrationActionCollector.cs  OrchestrationContext.cs  RetryOptions.cs  TestSampleCmdletCommand.cs  testModule.csproj  testModule.psd1  testModule.psm1
samples/durableApp/QueueTrigger/: function.json  run.ps1
samples/durableApp/RetryOptionsOrchestrator/: run.ps1
samples/durableApp/SendApproval/: function.json
samples/durableApp/Sleep/: run.ps1
src/DurableEngine/: DurableEngine.csproj  OrchestrationInvoker.cs  RetryOptions.cs  SharedMemory.cs
src/DurableEngine/Actions/: ActionType.cs  CallActivityAction.cs  CallActivityWithRetryAction.cs  CallSubOrchestratorAction.cs  CallSubOrchestratorWithRetryAction.cs  CreateDurableTimerAction.cs  ExternalEventAction.cs  OrchestrationAction.cs  WhenAllAction.cs  WhenAnyAction.cs
src/DurableEngine/Models/: ActivityFailureException.cs  OrchestrationContext.cs  OrchestrationFailureException.cs  OrchestrationMessage.cs  RetryOptions.cs
src/DurableEngine/Tasks/: ActivityInvocationTask.cs  DurableTask.cs  DurableTimerTask.cs  ExternalEventTask.cs  SubOrchestratorTask.cs  WhenAllTask.cs  WhenAnyTask.cs
src/DurableEngine/Utilities/: DTFxUtilities.cs  IPowerShellServices.cs  PowerShellExtensions.cs  PowerShellServices.cs
src/DurableSDK/: DurableSDK.csproj  task.format.ps1xml
src/DurableSDK/AssemblyLoadContext/: DependencyAssemblyLoadContext.cs  ModuleInitializer.cs
src/DurableSDK/Commands/APIs/: DurableSDKCmdlet.cs  GetDurableTaskResult.cs  InvokeDurableActivityCommand.cs  InvokeSubOrchestratorCommand.cs  NewDurableRetryOptionsComand.cs  StartDurableExternalEventListenerCommand.cs  StartDurableTimerCommand.cs  StopDurableTimerCommand.cs  WaitDurableTaskCommand.cs
src/DurableSDK/Commands/Internals/: SetDurableCustomStatusCommand.cs  SetFunctionInvocationContextCommand.cs
test/E2E/durableApp/: Microsoft.Azure.WebJobs.Extensions.DurableTask.100.7.0.nupkg  extensions.csproj  host.json  local.settings.json
test/E2E/durableApp/BasicExternalEventOrchestrator/: run.ps1
test/E2E/durableApp/CanReceiveArrayOrchestrator/: run.ps1
test/E2E/durableApp/ComplexExternalEventOrchestrator/: run.ps1
test/E2E/durableApp/CurrentUtcDateTimeOrchestrator/: run.ps1
test/E2E/durableApp/DurableAppHttpStart/: run.ps1
test/E2E/durableApp/DurableAppHttpStartTerminating/: function.json  run.ps1
test/E2E/durableApp/DurableClient/: function.json  run.ps1
test/E2E/durableApp/DurableClientExternalEvent/: function.json  run.ps1
test/E2E/durableApp/DurableClientOrchContextProperties/: function.json  run.ps1
test/E2E/durableApp/DurableClientSendComplexInput/: function.json  run.ps1
test/E2E/durableApp/DurableClientSendExternalEvent/: function.json  run.ps1
test/E2E/durableApp/DurableClientSuspending/: function.json  run.ps1
test/E2E/durableApp/DurableClientTerminating/: function.json  run.ps1
test/E2E/durableApp/DurableFunctionsOrchestrator/: run.ps1
test/E2E/durableApp/DurableOrchestratorAccessContextProps/: run.ps1
test/E2E/durableApp/DurableOrchestratorWithException/: run.ps1
test/E2E/durableApp/DurableOrchestratorWriteToQueue/: run.ps1
test/E2E/durableApp/DurablePatternsOrchestrator/: run.ps1
test/E2E/durableApp/DurablePatternsOrchestratorWithExternalEvent/: run.ps1
test/E2E/durableApp/DurableTimerOrchestrator/: run.ps1
test/E2E/durableApp/FanOutOnInputOrchestrator/: run.ps1
test/E2E/durableApp/FlakyFunction/: function.json  run.ps1
test/E2E/durableApp/GetArrayActivity/: run.ps1
test/E2E/durableApp/GetDurableTaskResultOrchestrator/: run.ps1
test/E2E/durableApp/Hello/: run.ps1
test/E2E/durableApp/LegacyNamesOrchestrator/: run.ps1
test/E2E/durableApp/OrchestratorReturnInput/: run.ps1
test/E2E/durableApp/RetryOptionsOrchestrator/: run.ps1
test/E2E/durableApp/SendApproval/: run.ps1
test/E2E/durableApp/SendDurableExternalEventOrchestrator/: run.ps1
test/E2E/durableApp/SimpleOrchestrator/: run.ps1
test/E2E/durableApp/SubOrchestrator/: run.ps1
test/E2E/durableApp/SubOrchestratorWithArrayInput/: run.ps1
(+144 files in other folders)
