<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
  <View>
    <Name>MYVIEW</Name>
    <ViewSelectedBy>
        <TypeName>DurableEngine.Tasks.ActivityInvocationTask</TypeName>
    </ViewSelectedBy>
  <ListControl>
    <ListEntries>
      <ListEntry>
        <ListItems>
          <ListItem>
            <PropertyName>FunctionName</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>Input</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>NoWait</PropertyName>
          </ListItem>
        </ListItems>
      </ListEntry>
    </ListEntries>
  </ListControl>
  </View>
</ViewDefinitions>
</Configuration>