<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>testModule</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.27.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.0" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
  </ItemGroup>

</Project>
