<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>testModule</AssemblyName>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.27.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.0" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />

  </ItemGroup>


</Project>
