<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DurableSDK</AssemblyName>
        <LangVersion>Latest</LangVersion>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->

  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>-->
  

  <ItemGroup>
    <ProjectReference Include="..\DurableEngine\DurableEngine.csproj" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
