<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DurableEngine</AssemblyName>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DurableTask.Client" Version="1.0.0-rc.1" />
    <PackageReference Include="Microsoft.DurableTask.Worker" Version="1.0.0-rc.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
