<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
  <View>
    <Name>ActivityTaskView</Name>
    <ViewSelectedBy>
      <TypeName>DurableEngine.Tasks.ActivityInvocationTask</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>TaskType</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>FunctionName</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Input</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>RetryOptions</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>NoWait</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <ScriptBlock>"Activity"</ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>FunctionName</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Input</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>RetryOptions</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>NoWait</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>DurableTimerTaskView</Name>
    <ViewSelectedBy>
      <TypeName>DurableEngine.Tasks.DurableTimerTask</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>TaskType</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Duration</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>FireAt</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <ScriptBlock>"DurableTimer"</ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Duration</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>FireAt</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>ExternalEventTaskView</Name>
    <ViewSelectedBy>
      <TypeName>DurableEngine.Tasks.ExternalEventTask</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>TaskType</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>EventName</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <ScriptBlock>"ExternalEvent"</ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>ExternalEventName</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>SubOrchestratorTask</Name>
    <ViewSelectedBy>
      <TypeName>DurableEngine.Tasks.SubOrchestratorTask</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>TaskType</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>FunctionName</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>InstanceId</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Input</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>RetryOptions</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <ScriptBlock>"SubOrchestrator"</ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>FunctionName</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>InstanceId</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Input</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>RetryOptions</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
</ViewDefinitions>
</Configuration>